.out {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.container {
    background-color: rgba(255, 192, 203, 0.384);
    width: 80%;
    margin: 0px auto;
}
.one {
    background-color: rgba(255, 192, 203, 0.384);
    width: 80%;
    margin: 0px auto;
    height: 500px;
}
.nav {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 1rem;
    justify-content: space-between;
}
.nav >div:first-child {
    grid-area: 1/1/3/3;
    width: 700px;
    height: 400px;
    background-image: url(https://popmenucloud.com/cdn-cgi/image/width%3D1200%2Cheight%3D1200%2Cfit%3Dscale-down%2Cformat%3Dauto%2Cquality%3D60/ntihmzqr/284aab6f-d325-4bbe-95c4-985cfe9d3486.jpg);
    background-size: cover;
}
.nav > div:first-child>h2 {
    background-color: orange;
    margin: 80px 0px 0px 50px;
    width: fit-content;
}
.nav > div:first-child>p {
    background-color: orange;
    width: fit-content;
    margin-left:50px ;
}
.first {
    grid-area: 1/3/2/4;
    width: 300px;
    text-align: center;
    align-items: center;
    background-color: orange;
}
.second {
    grid-area: 2/3/3/4;
    width: 300px;
    text-align: center;
    align-items: center;
    background-color: orange;
}
.first>p,.second >p {
    margin-top:70px;        
}
.anchor>a {
    color: black;
    background-color: orange;
    text-decoration: none; 
    padding: 10px 0px; 
    text-align: center;
    width: 150px;
}
.anchor {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-content: space-between;
    margin-top: 30px;
}
.two {
    height: auto;
}
.two > div:first-child {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 1rem; 
    padding: 20px 0px;
    text-align: center;
}
.third {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}
.third > img {
    grid-column:2/3;
}
.third>div {
    margin-top: 50px;
}
button {
    background-color: orange;
}
.three>h2 {
    text-align: center;
}
.three > div {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    row-gap: 1rem;
}

